apply plugin: 'com.android.library'

android {
    namespace "com.kasir.mlkitbarcode"
    compileSdk rootProject.ext.compileSdkVersion ?: 36

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion ?: 24
        targetSdk rootProject.ext.targetSdkVersion ?: 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Capacitor Android — referenced as local project
    implementation project(':capacitor-android')

    // AppCompat — required by Capacitor Plugin base class
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // ML Kit Barcode Scanning - stable version
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.4"

    // LocalBroadcastManager
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
}