# kasir-apk

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: android-build.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/tokoan/kasir/: MainActivity.java
android/app/src/main/res/values/: strings.xml
plugins/mlkit-barcode-scanner/: package.json
plugins/mlkit-barcode-scanner/android/: build.gradle
plugins/mlkit-barcode-scanner/android/src/main/: AndroidManifest.xml
plugins/mlkit-barcode-scanner/android/src/main/java/com/kasir/mlkitbarcode/: CameraActivity.java  MlkitBarcodeScannerPlugin.java
plugins/mlkit-barcode-scanner/android/src/main/res/values/: styles.xml
plugins/mlkit-barcode-scanner/src/: index.ts
plugins/thermal-printer/: package.json
plugins/thermal-printer/android/: build.gradle
plugins/thermal-printer/android/src/main/: AndroidManifest.xml
plugins/thermal-printer/android/src/main/java/com/kasir/thermalprinter/: EscPosBuilder.java  ThermalPrinterPlugin.java
plugins/thermal-printer/src/: index.ts
src/: App.jsx  index.css
src/components/: BarcodeScanner.jsx  CariProduk.jsx  Keranjang.jsx  ModalBayar.jsx  ScanBarcodeButton.jsx  UI.jsx
src/context/: KeranjangContext.jsx
src/native/: thermal-printer.ts
src/pages/: HalamanHutang.jsx  HalamanInventori.jsx  HalamanKasir.jsx  HalamanLaporan.jsx  HalamanPengaturan.jsx  HalamanPengaturanPrinter.jsx  HalamanProduk.jsx
src/services/: printerService.js
src/utils/: api.js  db.js  format.js  networkStatus.js
